.. _release_notes:

Release notes
#############

See the release notes for information about specific |NCS| releases.

Known issues for each release are listed on the `known issues page on the master branch`_.
This page is included only in the latest documentation, because it might contain issues that are discovered after a release is tagged.

.. note::
   A "99" at the end of the version number of this documentation indicates continuous updates on the master branch since the previous major.minor release.
   When looking at this latest documentation, be aware of the following aspects:

   * The release note pages that are available in the latest documentation might differ slightly from the release notes that were included in the respective |NCS| release at its release date.
     Therefore, to see the official version of the release notes for a specific |NCS| release, switch to the documentation for the corresponding |NCS| version using the selector in the upper left-hand corner.

.. toctree::
   :maxdepth: 1
   :caption: Subpages:

   releases/release-notes-1.7.1
   releases/release-notes-1.7.0
   releases/release-notes-1.6.1
   releases/release-notes-1.6.0
   releases/release-notes-1.5.1
   releases/release-notes-1.5.0
   releases/release-notes-1.4.2
   releases/release-notes-1.4.1
   releases/release-notes-1.4.0
   releases/release-notes-1.3.2
   releases/release-notes-1.3.1
   releases/release-notes-1.3.0
   releases/release-notes-1.2.1
   releases/release-notes-1.2.0
   releases/release-notes-1.1.0
   releases/release-notes-1.0.0
   releases/release-notes-0.4.0
   releases/release-notes-0.3.0
   releases/release-notes-0.1.0
